# This file was generated by Autom4te Sun Aug 31 17:43:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'm4/ax_append_compile_flags.m4',
                        'm4/ax_append_flag.m4',
                        'm4/ax_append_link_flags.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_check_compile_flag.m4',
                        'm4/ax_check_link_flag.m4',
                        'm4/ax_cxx_compile_stdcxx.m4',
                        'm4/ax_cxx_compile_stdcxx_14.m4',
                        'm4/ax_pthread.m4',
                        'm4/ax_require_defined.m4',
                        'm4/libwrap.m4',
                        'm4/mpd_auto.m4',
                        'm4/mpd_define_conditional.m4',
                        'm4/mpd_depends.m4',
                        'm4/mpd_func.m4',
                        'm4/mpd_with_flags.m4',
                        'm4/pkg.m4',
                        'm4/pretty_print.m4',
                        'm4/ucred.m4',
                        'configure.ac'
                      ],
                      {
                        'MPD_AUTO_ENABLED' => 1,
                        'MPD_OPTIONAL_FUNC' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'MPD_AUTO_PRE' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        'MPD_AUTO' => 1,
                        'AX_APPEND_LINK_FLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'MPD_AUTO_PKG_LIB' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'MPD_DEFINE_CONDITIONAL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AX_APPEND_FLAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'MPD_OPTIONAL_FUNC_NODEF' => 1,
                        '_m4_warn' => 1,
                        'AM_RUN_LOG' => 1,
                        'MPD_WITH_LIBRARY' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'MPD_AUTO_RESULT' => 1,
                        'STRUCT_UCRED' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_DEFUN' => 1,
                        'MPD_ENABLE_AUTO_PKG_DEPENDS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'results' => 1,
                        'AX_CHECK_LINK_FLAG' => 1,
                        'AC_PROG_AR' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AX_CXX_COMPILE_STDCXX_14' => 1,
                        'MPD_ENABLE_AUTO_PKG' => 1,
                        'm4_pattern_forbid' => 1,
                        'MPD_ENABLE_AUTO_HEADER' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'MPD_ENABLE_AUTO_PKG_LIB' => 1,
                        'AX_REQUIRE_DEFINED' => 1,
                        'MPD_WITH_FLAGS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CHECK_LIBWRAP' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'MPD_AUTO_LIB' => 1,
                        'MPD_AUTO_DISABLED' => 1,
                        'MPD_ENABLE_AUTO_LIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_DEP_TRACK' => 1,
                        'MPD_AUTO_HEADER' => 1,
                        'MPD_ENABLE_AUTO' => 1,
                        'ACX_PTHREAD' => 1,
                        'include' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AX_APPEND_COMPILE_FLAGS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'MPD_AUTO_PKG' => 1,
                        'AX_PTHREAD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'MPD_FORMAT_DEFAULT' => 1,
                        'MPD_DEPENDS' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'MPD_ARG_ENABLE' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_MISSING_PROG' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_INIT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_include' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        '_m4_warn' => 1,
                        'LT_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_NLS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBSOURCE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

